/* || General Styling */
body {
  font-family: Roboto;
  color: #4e5766;
  font-size: 18px;
  font-weight: lighter;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  margin: 0px;
}

body > * {
  padding-left: 15%;
  padding-right: 15%;
}

h1 {
  color: #1f2937;
  font-weight: 900;
  font-size: 36px;
}

button {
  background-color: #3882f6;
  color: #f9faf8;
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
  border: 0px;
  padding: 5px 20px;
}

nav a {
  margin-left: 10px;
}

a {
  text-decoration: none;
  color: #e5e7eb;
}

header {
  padding-top: 10px;
}

footer {
  padding-top: 15px;
  padding-bottom: 15px;
}

header,
footer {
  color: #f9faf8;
  background-color: #1f2937;
}
img {
  object-fit: cover;
}

blockquote {
  background-color: #e5e7eb;
  color: #1f2937;
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
}
/* || Header and Main Navigation */
/* Main navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.logo {
  font-weight: 600;
  font-size: 24px;
  color: #f9faf8;
}

/* || Hero */
.hero {
  display: flex;
  padding-top: 75px;
  padding-bottom: 75px;
  align-items: center;
}

#hero-main {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 1000;
  margin-top: 0px;
  margin-bottom: 0px;
}

#hero-secondary {
  margin-top: 0px;
  margin-bottom: 10px;
}

.hero img {
  width: 950px;
  height: 250px;
}

/* || Cards */
.card-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: space-evenly;
  justify-content: space-evenly;
}

.card {
  width: 200px;
  height: 300px;
}

.card > img {
  width: 150px;
  height: 150px;
  border: 3px solid #3882f6;
  border-radius: 10px;
}

/* || Blockquote section */
